<?php

/**
 * @file
 * nfa_gin_brms.theme
 */

use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_page_title().
 */
function nfa_gin_brms_preprocess_page_title(&$variables) {
  // Get the current route name.
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ($route_name === 'entity.node.edit_form' || $route_name === 'entity.node.canonical') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof Node) {
      if ($node->bundle() == 'cadastral_map' && $node->hasField('record_id') && !$node->get('record_id')->isEmpty()) {
        $variables['title'] = $node->getTitle() . ' ' . $node->get('record_id')->value;
      }
      if ($node->bundle() == 'district_map' && $node->hasField('field_record_no') && !$node->get('field_record_no')->isEmpty()) {
        $variables['title'] = $node->getTitle() . ' ' . $node->get('field_record_no')->value;
      }
    }
  }
}

/**
 * Implements hook_preprocess_node() for case 'field_books'.
 */
function nfa_gin_brms_preprocess_node__field_books(array &$variables) {
  $node = $variables['node'];
  if (!$node->get('field_scanned_copy')->isEmpty()) {
    $file = $node->get('field_scanned_copy')->entity;
    $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
    $url = Url::fromUri($file_url, ['attributes' => ['target' => '_blank']]);
    $variables['pdf_url'] = $file_url;
    $variables['pdf_link'] = Link::fromTextAndUrl(t('Download scanned copy'), $url)->toString();
  }
  if (!$node->get('field_book_number')->isEmpty()) {
    $variables['book_number'] = $node->get('field_book_number')->value . $node->get('field_book_subsection')->value;
  }
  else {
    $variables['book_number'] = t('Unknown');
  }
}
