SetEnvIf X-FORWARDED-PROTO https HTTPS=on
# Env vars available to PHP
SetEnv DB_HOST ${DB_HOST}
SetEnv DB_PORT ${DB_PORT}
SetEnv DB_NAME ${DB_NAME}
SetEnv DB_USER ${DB_USER}
SetEnv DB_PASS ${DB_PASS}
SetEnv DB_PREFIX ${DB_PREFIX}
SetEnv DB_DRIVER ${DB_DRIVER}
SetEnv APP_DOMAIN ${APP_DOMAIN}
SetEnv TRUSTED_HOSTS ${TRUSTED_HOSTS}
