{
    "name": "drupal/leaflet_more_maps",
    "type": "drupal-module",
    "description": "Adds a swag of map styles to Leaflet, e.g Thunderforest, Esri, Stamen, Google.",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/leaflet_more_maps",
        "source": "https://git.drupalcode.org/project/leaflet_more_maps"
    },
    "require": {
        "drupal/leaflet": "^2.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        }
    }
}
