<?php

/**
 * @file
 * Install, update and uninstall functions for the require_login module.
 */

/**
 * Implements hook_install().
 */
function require_login_install() {
  // Run require_login before other modules.
  module_set_weight('require_login', -1000);
}

/**
 * Flush cache.
 */
function require_login_update_8101() {
  // Empty update to trigger cache flush.
}

/**
 * Flush cache.
 */
function require_login_update_8102() {
  // Empty update to trigger cache flush.
}

/**
 * Add defaults to the excluded routes configuration.
 */
function require_login_update_8103() {
  $config_factory = Drupal::configFactory();
  $config = $config_factory->getEditable('require_login.config');
  $config->set('excluded_routes', 'simplesamlphp_auth.saml_login
samlauth.saml_controller_login
samlauth.saml_controller_logout
samlauth.saml_controller_metadata
samlauth.saml_controller_acs
samlauth.saml_controller_sls
samlauth.saml_controller_changepw');
  $config->save(TRUE);
}
