<?php

/**
 * @file
 * Installn functions for brms cleanup.
 */

/**
* Implements hook_install().
*/
function brms_cleanup_install() {
  $feed_type_id = 'import_correspondences';
  $feeds_storage_handler = \Drupal::entityTypeManager()
    ->getStorage('feeds_feed');
  $feeds = $feeds_storage_handler->loadByProperties(['type' => $feed_type_id]);
  $feeds_storage_handler->delete($feeds);
  $feed_type = \Drupal::entityTypeManager()
    ->getStorage('feeds_feed_type')
    ->load($feed_type_id);
  $feed_type->delete();

  $content_type_id = 'correspondence';
  // Delete all correspondences.
  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('node');
  $nodes = $storage_handler->loadByProperties(['type' => $content_type_id]);
  $storage_handler->delete($nodes);

  // Delete content type.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('node_type')
    ->load($content_type_id);
  $content_type->delete();

  $menu_links = \Drupal::entityTypeManager()->getStorage('menu_link_content')->loadByProperties(['menu_name' => 'admin']);
  foreach ($menu_links as $menu_link) {
    if ($menu_link->label() == 'Correspondences') {
      $menu_link->delete();
    }
  }
}
